# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# AI/ML Libraries
sentence-transformers==2.2.2
transformers==4.53.0
torch==2.8.0
numpy==1.24.3
scikit-learn==1.5.0
faiss-cpu==1.7.4

# Vector Database & Search
chromadb==0.4.18
hnswlib==0.8.0

# Data Processing
pandas==2.1.4
python-multipart==0.0.18
aiofiles==23.2.1

# HTTP Client
httpx==0.25.2
aiohttp==3.12.14
requests==2.32.4

# Database
sqlalchemy==2.0.23
alembic==1.13.1
sqlite3

# Caching
redis==5.0.1
diskcache==5.6.3

# Configuration
python-dotenv==1.0.0
pyyaml==6.0.1
toml==0.10.2

# Logging & Monitoring
loguru==0.7.2
prometheus-client==0.19.0

# Security
cryptography==44.0.1
passlib[bcrypt]==1.7.4
python-jose[cryptography]==3.3.0

# Platform Integrations
notion-client==2.2.1
pyairtable==2.2.0
google-api-python-client==2.108.0
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
dropbox==11.36.2

# File Processing
python-magic==0.4.27
pypdf2==3.0.1
python-docx==1.1.0
openpyxl==3.1.2
markdown==3.5.1

# Async Support
asyncio
asyncpg==0.29.0
aiosqlite==0.19.0

# Development Tools (will be in dev.txt)
# pytest==7.4.3
# pytest-asyncio==0.21.1
# black==23.11.0
# isort==5.12.0
# flake8==6.1.0

