# Core FastAPI dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
pydantic==2.5.0
pydantic-settings==2.1.0

# AI and ML dependencies
sentence-transformers==2.2.2
transformers==4.36.0
torch==2.1.0
numpy==1.24.3
scikit-learn==1.3.2

# Vector database
chromadb==0.4.18
faiss-cpu==1.7.4

# HTTP client
aiohttp==3.9.1
httpx==0.25.2

# Database
sqlalchemy==2.0.23
pyodbc==4.0.39
alembic==1.13.1
sqlite3

# Caching
redis==5.0.1
diskcache==5.6.3

# Utilities
python-dotenv==1.0.0
loguru==0.7.2
tenacity==8.2.3
asyncio-throttle==1.0.2

# Development dependencies (optional)
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
flake8==6.1.0
mypy==1.7.1

